[centos-base]
name=CentOS-7 - Base
#mirrorlist=http://#mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=$infra
baseurl=http://mirror.centos.org/centos/7/os/x86_64/
gpgcheck=0
enabled=1

#released updates
[centos-updates]
name=CentOS-7 - Updates
#mirrorlist=http://#mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=$infra
baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
gpgcheck=0
enabled=1

#additional packages that may be useful
[centos-extras]
name=CentOS-7 - Extras
#mirrorlist=http://#mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=$infra
baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
gpgcheck=0
enabled=1

#additional packages that extend functionality of existing packages
[centos-plus]
name=CentOS-7 - Plus
#mirrorlist=http://#mirrorlist.centos.org/?release=7&arch=x86_64&repo=centosplus&infra=$infra
baseurl=http://mirror.centos.org/centos/7/centosplus/x86_64/
gpgcheck=0
enabled=0

#contrib - packages by Centos Users
[centos-contrib]
name=CentOS-7 - Contrib
#mirrorlist=http://#mirrorlist.centos.org/?release=7&arch=x86_64&repo=contrib&infra=$infra
baseurl=http://mirror.centos.org/centos/7/contrib/x86_64/
gpgcheck=0
enabled=0