# This is an image used for building bootstrap.iso and application.iso with centos 6.9 operate system.
#
# To use this image:
# docker run -v $(pwd):/go/src/github.com/vmware/vic gcr.io/eminent-nation-87317/vic-build-image:yum make isos
#
# To build this image:
# docker build -t vic-build-image-yum -f infra/build-image/Dockerfile.yum infra/build-image/
# docker tag vic-build-image-yum gcr.io/eminent-nation-87317/vic-build-image:yum
# gcloud auth login
# gcloud docker -- push gcr.io/eminent-nation-87317/vic-build-image:yum

FROM centos:6.9

ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH $PATH:${GOPATH}/bin:/${GOROOT}/bin
ENV SRCDIR ${GOPATH}/src/github.com/vmware/vic
ENV TERM linux
WORKDIR ${SRCDIR}

# rpm used for initialize_bundle - tdnf seems to require rpm -initdb to work
# need the following for configure
#   expr for xorriso configure which toybox doesn't have
#   sed
#   gcc
#   binutils
#   glibc-devel
# cpio - this ensures that we don't need to change the vic scripts based on toybox or not-toybox
# it seems that erasing toybox automatically installs coreutils
# jq is used for parse repo-spec.json
# git is used for retrieving tag and commit information
# tar gzip xz are used for compression
# make for Makefile
# xorriso is used for building iso file
# epel-release allow yum to install packages and dependencies
RUN set -ex; \
    yum install -y epel-release; \
    yum install -y \
    jq cpio git tar gzip make rpm sed gcc \
    binutils glibc-devel xorriso;

ADD https://dl.google.com/go/go1.8.7.linux-amd64.tar.gz /tmp/go.tgz
RUN cd /usr/local && tar -zxf /tmp/go.tgz 

RUN mkdir -p ${SRCDIR}

COPY setup-repo.sh /usr/local/bin
RUN chmod a+x /usr/local/bin/setup-repo.sh

# ENTRYPOINT [ "/usr/local/bin/setup-repo.sh" ]