FROM golang:1.6.2

RUN apt-get update && apt-get -y install \
	curl \
	cpio \
	ssh-client \
	squashfs-tools \
	xorriso \
	git \
	gcc \
	make \
	vim \
	patch \
	rpm \
	busybox-static \
	isolinux \
	syslinux

# Set the build id (which gets munged into motd) via the build flag
ARG BUILD_ID
ARG KERNEL_RPM
ARG TINYCORE
ARG TINYCORE_DEPS

ENV GOPATH /go
ENV VIC /go/src/github.com/vmware/vic
ENV DEBUG 1

COPY . $VIC

# Enable SSH debug
#RUN sed -i -e 's/const debugMux = false/const debugMux = true/' /go/src/golang.org/x/crypto/ssh/mux.go && sed -i -e 's/const debugHandshake = false/const debugHandshake = true/' /go/src/golang.org/x/crypto/ssh/handshake.go

# This expects vendor to be populated.  We do this in the workspace in order to
# have some cache benefit.
RUN cd $VIC && make bootstrap

RUN cd $VIC/bootstrap && ./build-iso.sh \
	-i /usr/lib/ISOLINUX/isolinux.bin \
	-l /usr/lib/syslinux/modules/bios/ldlinux.c32 \
	-k $KERNEL_RPM \
        -c $TINYCORE \
        -d "${TINYCORE_DEPS}" \
	/tmp/bootstrap.iso

# To write the iso to a file, then echo it because Docker.
CMD ["cat", "/tmp/bootstrap.iso"]
