provider.id=com.vmware.vsphere.client.automation.provider.commontb.SeleniumNodeProvider
testbed.seleniumBrowser=*firefox
testbed.seleniumProtocol=webdriver
testbed.seleniumServer=
testbed.seleniumServerPort=4444
testbed.screenShotFolder=screenshots
testbed.screenShotWebServer=
