testbed.datacenter=
testbed.pass=
testbed.host=
provider.id=com.vmware.vsphere.client.automation.provider.commontb.CommonTestBedProvider
testbed.host.user=root
testbed.datastore.folder=/store
testbed.name=
testbed.vsc.url=
testbed.cluster=
testbed.endpoint=
testbed.datastore.type=
testbed.datastore=
testbed.host.service.port=443
testbed.host.datastore.name=
testbed.datastore.ip=
testbed.host.password=
testbed.user=
