# Copyright 2013 VMware, Inc. All rights reserved. -- VMware Confidential

column.name=Name
column.placementTag=Policy Tag
column.policy=Policy
column.complianceState=Compliance State
column.complianceLastChecked=Compliance Last Checked

column.complianceStatus=Compliance Status
column.antiAffinityComplianceState=Anti-Affinity Compliance

column.lastChecked=Last Checked
column.vmName=VM Name

compliance.fail.column.propertyname=Property Name
compliance.fail.column.expectedvalue=Expected Value

#VC grid
vc.column.name=Name

#Cluster Data Grid
clustersGrid.clusterNameColumnName=Name
clustersGrid.vdcColumn=Virtual Datacenter

#vDC Data Grid
vdcGrid.vdcNameColumnName=Name

# Vm Data Grid
vmGrid.vmNameColumnName=Name
vmGrid.vmOverallComplianceColumn=Overall Compliance

# Search result tabs
tab.vms=Virtual Machines
tab.clusters=Clusters
tab.hosts=Hosts

#Edit Cluster Dialog
editCluster.dialog.title.format=%s - Edit Cluster Settings

#Cluster manage settings Dialog
manageCluster.dialog.drsEnabled.label.enabled=vSphere DRS is Turned ON

#Compliance states
vm.compliance.noncompliant=Noncompliant
vm.compliance.compliant=Compliant
vm.compliance.unknown=Unknown
vm.compliance.busy=Busy

#Placement compliance related columns
column.placementCompliance=Placement Policy Compliance
column.totalNumberOfVms=Total VMs
column.numberOfNoncompliantVms=Noncompliant VMs
column.numberOfCompliantVms=Compliant VMs
column.numberOfUnknownVms=Unknown VMs

#Web server (used of NFS, etc.)
#web.server.ip=sof-vcde-fs.eng.vmware.com
web.server.ip=sof-vcuiqa-nas.eng.vmware.com

#NFS Datastores folders
#datastore.profile1=/store/vault/automation/profile1
#datastore.profile2=/store/vault/automation/profile2
datastore.profile1=/mnt/nas/shared/nfs/precheckins/
datastore.profile2=/mnt/nas/shared/nfs/precheckins/

#Time formats
last.checked.date.format=M/dd/yyyy h:mm a

# VM list
vmList.grid.nameColumn=Name
vmList.grid.statusColumn=Status
vmList.grid.statusValueNormal=Normal

# Datastores list
datastoresList.grid.nameColumn=Name

#Cluster Monitor Tabs
cluster.monitor.tabs.name.Performance=Performance
cluster.monitor.tabs.name.vSphereDRS=vSphere DRS
cluster.monitor.tabs.name.vSphereHA=vSphere HA

#Cluster Secondary Tabs names
cluster.hosts.tabs.name.hosts=Hosts
cluster.vms.tabs.name.vapps=vApps
cluster.vms.tabs.name.vms=Virtual Machines

#Datastore Cluster Tabs
dscluster.manage.tabs.name.settings=Settings

#Datastore Tabs
datastore.tabs.name.Manage=Manage
datastore.tabs.name.vms=VMs
datastore.vms.tabs.name.vms=Virtual Machines
datastore.toc.connectivityWithHosts=Connectivity with Hosts

#Datastore Manage Tabs
datastore.manage.tabs.name.Tags=Tags

#Host profiles Monitor Tabs
hostProfiles.monitor.tabs.name.Compliance=Compliance

#Host profiles Manage Tabs
hostProfiles.manage.tabs.name.Settings=Settings

#Recent Tasks
recenttasks.status.Running=Running
recenttasks.status.Completed=Completed
recenttasks.status.Failed=Failed

#Common Tabs
common.tabs.name.monitor=Monitor
common.tabs.name.monitor.performance=Performance

#Entity Primary Tabs Names
entity.tab.primary.gettingStarted=Getting Started
entity.tab.primary.summary=Summary
entity.tab.primary.monitor=Monitor
entity.tab.primary.configure=Configure
entity.tab.primary.manage=Manage
entity.tab.primary.hosts=Hosts
entity.tab.primary.vms=VMs
entity.tab.primary.datastores=Datastores
entity.tab.primary.networks=Networks
entity.tab.primary.rps=Resource Pools

#CL Primary Tabs Names
cl.tab.primary.templates=Templates
cl.tab.primary.otherTypes=Other Types

#vcenter secondary tabs
vcenter.vms.tabs.name.vms=Virtual Machines
vcenter.vms.tabs.name.vapps=vApps
vcenter.manage.tabs.settings=Settings
vcenter.monitor.tabs.vcha=vCenter HA
vcenter.monitor.tabs.issues=Issues
vcenter.monitor.tabs.events=Events

#vcenter settings TOC items
vcenter.manage.settings.toc.vcha=vCenter HA

#vcenter monitor TOC items
vcenter.monitor.vcha.toc.health=Health
vcenter.monitor.vcha.toc.triggeredAlarms=Triggered Alarms

#Datacenter Networks dvPortgroups tab
datacenter.networks.tabs.name.dvPortgroups=Distributed Port Groups
#Datacenter Networks dvs tab
datacenter.networks.tabs.name.dvs=Distributed Switches
#Datacenter Hosts Hosts tab
datacenter.l2tab.hosts.hosts = Hosts

#Datacenter VMs VMs tab
datacenter.vms.tabs.name.vms=Virtual Machines

#Datacenter VMs VM Folders tab
datacenter.vms.tabs.name.vmfolders=VM Folders

#dVS Networks dvPortgroups tab
dvs.networks.tabs.name.dvPortgroups=Distributed Port Groups

#Host Networks Netoworks tab
host.networks.tabs.name.networks=Networks
host.vms.tabs.name.vms=Virtual Machines
host.vms.tabs.name.vapps=vApps

#vapp secondary tabs
vapp.vms.tabs.name.vms=Virtual Machines
vapp.vms.tabs.name.vapps=vApps

#resource pools secondary tabs
respool.vms.tabs.name.vms=Virtual Machines
respool.vms.tabs.name.vapps=vApps

#Custom Attributes tab name
ca.tab.name = Custom Attributes

#VM Storage Policy
storagePolicy.storagePolicyComponents = Storage Policy Components
storagePolicy.monitor.vmsAndDisks = VMs and Virtual Disks

#tags tabs
tags.items.tab=Tags
tags.items.categories.tab=Categories
tags.items.tags.tab=Tags

#Host Secondary tabs
host.tabs.networking=Networking

#VSAN
vsan.diskManagement.driveType=Drive Type
vsan.diskManagement.driveType.flash=Flash
vsan.diskManagement.driveType.hdd=HDD

#VM states
vm.state.poweredOn = Powered On
vm.state.poweredOff = Powered Off

#VM tasks
task.cloneVm.name = Clone virtual machine

#New VM wizard
createVm.wizard.title.format = New Virtual Machine
createVm.wizard.creationTypePage.title = Select a creation type

#Deploy from Template wizard
deployFromTemplate.wizard.title.format = Deploy From Template

#Clone VM wizard
cloneExistingVm.wizard.titleFormat = Clone Existing Virtual Machine
cloneVm.CloneOptions.customizeGos.label = Customize the operating system
cloneVm.CloneOptions.customizeHw.label = Customize this virtual machine's hardware (Experimental)
cloneVm.CloneOptions.poweronVm.customizeHw.label = Power on virtual machine after creation

#Administration Solutions
administration.client.plugins=Client Plug-Ins
administration.vc.server.extensions=vCenter Server Extensions

#Configure TOC other items
configure.toc.other.name.tags=Tags

#Configure TOC network items
configure.toc.networking.name.virturalSwitches=Virtual switches
configure.toc.networking.name.vmkernelAdapters=VMkernel adapters
