# NGC settings
ngc.username = Administrator@vsphere.local
ngc.password = vmware

# IP of the MAIN NGC setup
ngc.ip = 10.23.66.137
ngc.port = 9443

# IP of the CloudVM MAIN
vc.ip = 10.23.66.180
# Thumbprint of the CloudVM MAIN
vc.thumprint = 61:5c:97:0e:7c:b6:21:8d:b5:2c:a2:d4:03:52:80:90:6b:ee:19:0e
vc.username = root
vc.password = vmware

vc.common.datacenter = MiroDatacenter
# DRS Enabled
vc.common.cluster = MiroCluster
vc.common.host = 10.23.66.167

#ESX Settings
esx.admin.username = root
#Nimbus provided ESX-es are with empty password
esx.admin.password = ca$hc0w
esx.list =

#Common datastore
common.datastore = datastore1

#Content Library
content.library = RR_LIBRARY

#VDC
vdc = RR_VDC