# NGC settings
ngc.username = Administrator@vsphere.local
ngc.password = vmware
# IP of the MAIN NGC setup
ngc.ip = 
ngc.port = 9443
# IP of the CloudVM MAIN
vc.ip = 
# Thumbprint of the CloudVM MAIN
vc.thumprint = 
vc.username = root
vc.password = vmware
vc.common.datacenter = 
# DRS Enabled
vc.common.cluster = 
vc.common.host = 
#ESX Settings
esx.admin.username = root
#Nimbus provided ESX-es are with empty password
esx.admin.password = ca$hc0w
esx.list =
#Common datastore
common.datastore = 
