Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vic-ui
Bundle-SymbolicName: com.vmware.vic.ui
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/vic-ui
Import-Package: com.vmware.vim.binding.vmodl;version="0",
 com.vmware.vise.core.model;version="0",
 com.vmware.vise.messaging.remoting;version="0",
 com.vmware.vise.messaging.endpoints;version="0",
 javax.servlet;version="[3.0,4)",
 javax.servlet.http;version="[3.0,4)",
 flex.management;version="[4.0.1.21287,5)",
 flex.messaging;version="[4.0.1.21287,5)",
 flex.messaging.client;version="[4.0.1.21287,5)",
 flex.messaging.config;version="[4.0.1.21287,5)",
 flex.messaging.endpoints;version="[4.0.1.21287,5)",
 flex.messaging.io;version="[4.0.1.21287,5)",
 flex.messaging.io.amf;version="[4.0.1.21287,5)",
 flex.messaging.io.amf.translator;version="[4.0.1.21287,5)",
 flex.messaging.messages;version="[4.0.1.21287,5)",
 flex.messaging.services;version="[4.0.1.21287,5)",
 flex.messaging.services.remoting.adapters;version="[4.0.1.21287,5)",
 net.sf.cglib.core;version="[2.1.3,3)",
 net.sf.cglib.proxy;version="[2.1.3,3)",
 net.sf.cglib.reflect;version="[2.1.3,3)",
 org.osgi.framework;version="[1.5,2)",
 org.aopalliance.aop;version="[1.0.0,2)",
 org.springframework.aop;version="[3.1.4,4)",
 org.springframework.aop.framework;version="[3.1.4,4)",
 org.springframework.beans.factory.config;version="[3.1.4,4)",
 org.springframework.flex.config;version="[1.5.2,2)",
 org.springframework.flex.config.json;version="[1.5.2,2)",
 org.springframework.flex.config.xml;version="[1.5.2,2)",
 org.springframework.flex.core;version="[1.5.2,2)",
 org.springframework.flex.messaging;version="[1.5.2,2)",
 org.springframework.flex.remoting;version="[1.5.2,2)",
 org.springframework.flex.servlet;version="[1.5.2,2)",
 org.springframework.web.context;version="[3.1.4,4)",
 org.eclipse.virgo.web.dm;version="[3.6,4)",
 org.springframework.web.servlet;version="[3.1.4,4)",
 org.springframework.web.servlet.handler;version="[3.1.4,4)"
