Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vic-ui
Bundle-SymbolicName: com.vmware.vicui.Vicui
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/vic-ui
Import-Package: com.vmware.vim.binding.vmodl,
 com.vmware.vise.core.model,
 com.vmware.vise.messaging.remoting,
 com.vmware.vise.messaging.endpoints,
 javax.servlet,
 javax.servlet.http,
 flex.management,
 flex.messaging,
 flex.messaging.client,
 flex.messaging.config,
 flex.messaging.endpoints,
 flex.messaging.io,
 flex.messaging.io.amf,
 flex.messaging.io.amf.translator,
 flex.messaging.messages,
 flex.messaging.services,
 flex.messaging.services.remoting.adapters,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.osgi.framework,
 org.aopalliance.aop,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory.config,
 org.springframework.flex.config,
 org.springframework.flex.config.json,
 org.springframework.flex.config.xml,
 org.springframework.flex.core,
 org.springframework.flex.messaging,
 org.springframework.flex.remoting,
 org.springframework.flex.servlet,
 org.springframework.web.context,
 org.eclipse.virgo.web.dm,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler