# properties specific to the Ovf project

#New VM wizard
createVm.wizard.title.format = New Virtual Machine
createVm.wizard.creationTypePage.title = Select a creation type

#Deploy from Template wizard
deployFromTemplate.wizard.title.format = Deploy From Template

# Migrate VM wizard
migrateVm.wizard.titleFormat = %s - Migrate
migrateVm.wizard.targetResourceGrid.nameColumn = Name

#VM tasks
task.createVm.name = Create virtual machine
task.powerOnVm.name = Initialize powering On
task.powerOffVm.name = Power Off virtual machine
task.relocateVm.name = Relocate virtual machine
task.cloneVm.name = Clone virtual machine
task.suspendVm.name = Suspend virtual machine

#VMs grid columns
grid.vms.column.name = Name
grid.vms.column.state = State

#VM states
vm.state.poweredOn = Powered On
vm.state.poweredOff = Powered Off

#VM Summary Hardware tab
vm.summary.hardware.harddisk = Hard disk 1
task.reconfigureVm.name = Reconfigure virtual machine

#Clone VM wizard
cloneExistingVm.wizard.titleFormat = Clone Existing Virtual Machine
cloneVm.CloneOptions.customizeGos.label = Customize the operating system
cloneVm.CloneOptions.customizeHw.label = Customize this virtual machine's hardware (Experimental)
cloneVm.CloneOptions.poweronVm.customizeHw.label = Power on virtual machine after creation

#Shared PCI Device
vgpu.vm.reserve.aal.memory = Reserve all memory
vgpu.vm.poweron.warning = Warning: The VM will not power on until its memory reservation equals its memory size.
vgpu.vm.note = Note: Some virtual machine operations are unavailable when PCI/PCIe passthrough devices are present. You cannot suspend, migrate with vMotion, or take or restore snapshots of such virtual machines.
vgpu.device.label = GPU Profile
vm.summary.hardware.shared.pci.device = PCI device 0
vgpu.vm.device.type = NVIDIA GRID vGPU
vgpu.device.remove.label = Device will be removed

max.devices.message = The maximum number of devices of this type has been reached.
