<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.vsphere.client.test</groupId>
    <artifactId>srv-automation-projects</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>inventory-srva</artifactId>
  <packaging>jar</packaging>
  <name>Inventory Test Automation</name>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.vmware.vsphere.client.test</groupId>
      <artifactId>common-srva-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
