[Unit]
Description=
Description=DCUI

[Service]
ExecStart=
ExecStart=-/usr/bin/vic-ova-ui
Restart=always
RestartSec=1sec
StandardOutput=tty
StandardInput=tty
StandardError=journal
TTYPath=/dev/tty2
TTYReset=yes
TTYVHangup=yes
KillMode=process