<?xml version="1.0" encoding="UTF-8"?>
<!-- VMware Confidential 2012 VMware, Inc. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.vmware.vsphere.client</groupId>
      <artifactId>ngcplugin-root</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
   </parent>

   <groupId>com.vmware.vsphere.client.test</groupId>
   <artifactId>automation-projects</artifactId>
   <packaging>pom</packaging>
   <name>Automation Framework Projects</name>

   <properties>
      <selenium.version>2.43.1</selenium.version>
      <slf4j.version>1.7.7</slf4j.version>
      <log4j.version>2.1</log4j.version>
      <testng.version>6.5.2</testng.version>
   </properties>

   <modules>
      <module>hsuia</module>
      <module>NGC-SUITA</module>
      <module>srva</module>
      <module>uia</module>
   </modules>

  <!-- Common Plugin Configuration -->

   <build>
      <pluginManagement>
         <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-antrun-plugin</artifactId>
                              <versionRange>[1.3,)</versionRange>
                              <goals>
                                 <goal>run</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <versionRange>[2.4,)</versionRange>
                              <goals>
                                 <goal>get</goal>
                                 <goal>unpack</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>

            <!-- TODO mtonev: Uncomment this when the runner-ui stops using the maven test target -->
			<!--
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>${maven.surefire.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
			-->
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>standaloneTests</id>
         <activation>
            <!-- It is manually turned on in the gobuild target definition -->
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>on-default-branch</id>
         <activation>
            <property>
               <name>!env.BRANCH_NAME</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>Internal-NGC-SNAPSHOT</id>
               <url>http://sof-rila-nexus.eng.vmware.com:8081/nexus/content/repositories/ngc-vmkernel-main-snapshot/</url>
               <releases>
                  <enabled>false</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </repository>
         </repositories>
      </profile>

      <profile>
         <id>on-vmkernel-main</id>
         <activation>
            <property>
               <name>env.BRANCH_NAME</name>
               <value>vmkernel-main</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>Internal-NGC-SNAPSHOT</id>
               <url>http://sof-rila-nexus.eng.vmware.com:8081/nexus/content/repositories/ngc-vmkernel-main-snapshot/</url>
               <releases>
                  <enabled>false</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </repository>
         </repositories>
      </profile>

      <profile>
         <id>on-vmcore-main</id>
         <activation>
            <property>
               <name>env.BRANCH_NAME</name>
               <value>vmcore-main</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>Internal-NGC-SNAPSHOT</id>
               <url>http://sof-rila-nexus.eng.vmware.com:8081/nexus/content/repositories/ngc-vmcore-main-snapshot/</url>
               <releases>
                  <enabled>false</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </repository>
         </repositories>
      </profile>

      <profile>
         <id>on-vim-main</id>
         <activation>
            <property>
               <name>env.BRANCH_NAME</name>
               <value>vim-main</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>Internal-NGC-SNAPSHOT</id>
               <url>http://sof-rila-nexus.eng.vmware.com:8081/nexus/content/repositories/ngc-vim-main-snapshot/</url>
               <releases>
                  <enabled>false</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </repository>
         </repositories>
      </profile>

      <profile>
         <id>on-storage-main</id>
         <activation>
            <property>
               <name>env.BRANCH_NAME</name>
               <value>storage-main</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>Internal-NGC-SNAPSHOT</id>
               <url>http://sof-rila-nexus.eng.vmware.com:8081/nexus/content/repositories/ngc-storage-main-snapshot/</url>
               <releases>
                  <enabled>false</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </repository>
         </repositories>
      </profile>

      <profile>
         <id>on-networking-main</id>
         <activation>
            <property>
               <name>env.BRANCH_NAME</name>
               <value>networking-main</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>Internal-NGC-SNAPSHOT</id>
               <url>http://sof-rila-nexus.eng.vmware.com:8081/nexus/content/repositories/ngc-networking-main-snapshot/</url>
               <releases>
                  <enabled>false</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </repository>
         </repositories>
      </profile>
   </profiles>
</project>