# Copyright 2014 VMware, Inc. All rights reserved. -- VMware Confidential

editCluster.dialog.drs.automationLevel.manual=Manual
editCluster.dialog.drs.automationLevel.partiallyAutomated=Partially Automated
editCluster.dialog.drs.automationLevel.fullyAutomated=Fully Automated

#Create cluster Dialog
createCluster.dialog.title.format=New Cluster

#Cluster tasks
task.createCluster.name=Create cluster
task.reconfigureCluster.name=Reconfigure cluster

#DRS Policies Labels and Texts
drs.policies.even.dist.label=Even distribution of virtual machines
drs.policies.even.dist.enabled.text=Enforce even distribution of virtual machines across hosts in a cluster.
drs.policies.even.dist.disabled.text=Do not enforce even distribution of virtual machines across hosts in a cluster.
drs.policies.even.dist.advoptions.grid.text=LimitVMsPerESXHostPercent

drs.policies.consumed.mem.label=Consumed memory vs Active Memory
drs.policies.consumed.mem.enabled.text=Consider all consumed memory of a virtual machine during load balancing.
drs.policies.consumed.mem.disabled.text=Consider active memory of the virtual machine with some buffer during load balancing.
drs.policies.consumed.mem.advoptions.grid.text=PercentIdleMBInMemDemand

drs.policies.cpu.overcom.label=CPU over-commitment
drs.policies.cpu.overcom.enabled.text=CPU over-commitment ratio (%% of cluster capacity): %s
drs.policies.cpu.overcom.disabled.text=CPU over-commitment is not configured.
drs.policies.cpu.overcom.advoptions.grid.text=MaxVcpusPerClusterPct