# Building:
# docker build --no-cache -t git-clone -f Dockerfile.gitclone .
# docker tag git-clone gcr.io/eminent-nation-87317/git-clone:1.x
# gcloud auth login
# gcloud docker -- push gcr.io/eminent-nation-87317/git-clone:1.x
# open vpn to CI cluster then run:
# docker tag git-clone 192.168.31.15/library/git-clone:1.x
# docker push 192.168.31.15/library/git-clone:1.x
FROM ubuntu

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates

RUN echo "#!/bin/bash" >> /usr/bin/git-clone
RUN echo "sed -i 's|remotes/origin/*|remotes/origin/*\n\tfetch = +refs/pull/*/head:refs/remotes/origin/pr/|g' .git/config" >> /usr/bin/git-clone
RUN echo "git fetch origin && git checkout pr/\$DRONE_PULL_REQUEST" >> /usr/bin/git-clone
RUN chmod +x /usr/bin/git-clone

ENTRYPOINT ["git-clone"]
