# Beta Environment properties
datastore.vSAN=vsanDatastore
datastore.VVOL=vvolDatastore

# Serial keys
serial.vsan=5J4RN-95KEN-68HM1-01VAH-2H1QQ

# Storage provider
storageProvider.name=VVOL Storage Provider
storageProvider.username=username
storageProvider.password=password
 
 # Content Library properties
library.name=DemoLibrary
library.template.multiCpu.name=MultiCPU
library.template.linux.name=StandardLinux
vm.multiCpu.name=MultiCpuVm
vm.antiAffinity.name=vm1
vm.placementPolicy.name=vm3
library.template.antiAffinity=AntiAffinityVm
library.template.placementPolicy=PlacementPolicyVm

#Content library templates
template.standardLinux=/automation/2015/NewProvisioning/STANDARD_LINUX_NIC/StandardLinux.ovf
template.multiCpu=/automation/2015/demo_environment/DSL_MultiCPU/DSL_MultiCPU.ovf
 
web.server.ip=sof-vcde-fs.eng.vmware.com