# Racetrack settings

#Connection details

# Racetrack URL has 2 possible values currently - racetrack.eng.vmware.com and racetrack-dev.eng.vmware.com.
# First is the official test result tracking site which maintains test result information for several years ago,
# while the racetrack-dev site is mainly used for test case automation development without storing the test run results
# data for more than a month
racetrack.url = http://racetrack-dev.eng.vmware.com
#racetrack.url = https://racetrack.eng.vmware.com

# Whether to use separate thread for collecting and posting the results to racetrack in a small chunks
# or post update after each comment/verification point
# Threaded option is slightly faster
racetrack.useThreadedlogging = true

# Test set data
racetrack.username = ngc-user
racetrack.productName = vim-clients
racetrack.branch = main
racetrack.buildNumber = 0000
racetrack.testType = regression
racetrack.testSetDescription = ngc-regression-run
racetrack.browserOs = Windows 7 (64bit)
racetrack.osLocale = English
racetrack.buildType = beta
racetrack.resultid =