# Copyright 2014 VMware, Inc. All rights reserved. -- VMware Confidential

#Content Library
library.type.subscribed=Subscribed Content Library
library.type.local=Local Content Library

#User Domain
user.domain=vsphere.local

#Storage Policy
policy.rule.tag.capability.label=Tags from category...