
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes


SU_NAME		su

MAIL_DIR	/var/mail

HUSHLOGIN_FILE	.hushlogin

ENV_SUPATH	PATH=/sbin:/bin:/usr/sbin:/usr/bin
ENV_PATH	PATH=/bin:/usr/bin

TTYGROUP	tty
TTYPERM		0600

ERASECHAR	0177
KILLCHAR	025

UMASK		022

PASS_MAX_DAYS    99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7

UID_MIN			 1000
UID_MAX			60000
SYS_UID_MIN		  101
SYS_UID_MAX		  999
SUB_UID_MIN		   100000
SUB_UID_MAX		600100000
SUB_UID_COUNT		    65536

GID_MIN			 1000
GID_MAX			60000
SYS_GID_MIN		  101
SYS_GID_MAX		  999
SUB_GID_MIN		   100000
SUB_GID_MAX		600100000
SUB_GID_COUNT		    65536

LOGIN_RETRIES		5

LOGIN_TIMEOUT		60

CHFN_RESTRICT		rwh

DEFAULT_HOME	yes

USERGROUPS_ENAB no

