[Service]
ExecStart=
ExecStart=/sbin/mingetty -a root --noclear %I 38400 linux
Restart=always
RestartSec=1sec
StandardOutput=tty
StandardInput=tty
StandardError=journal
TTYReset=yes
TTYVHangup=yes
KillMode=process