[Service]
ExecStart=
ExecStart=/usr/bin/agetty -a root --noclear %I 38400 linux 2>/dev/ttyS1
Restart=always
RestartSec=1sec
StandardOutput=tty
StandardInput=tty
StandardError=journal
TTYReset=yes
TTYVHangup=yes
KillMode=process