# Fault Tolerance warning properties
warning.title = Fault Details

# Fault Tolerance portlet properties
portlet.ftstatus = Fault Tolerance status
portlet.secondaryvm = Secondary VM location
portlet.bandwidth =  Log bandwidth usage
portlet.status.notprotected = Not protected
portlet.status.protected = Protected
portlet.state.starting = Starting
portlet.state.suspended = Suspended
portlet.state.needsecondaryvm = Need Secondary VM
portlet.state.vmnotrunning = VM Not Running

# Fault Tolerance task properties
task.turnonft.name = Turn On Fault Tolerance
task.turnonsecondary.name = Start Fault Tolerance Secondary VM

# Fault Tolerance wizard properties
ft.wizard.selecthost.nameColumn = Name

# Fault Tolerance VM name suffixes
ft.vm.primary = (primary)
ft.vm.secondary = (secondary)