Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vic-ui
Bundle-SymbolicName: com.vmware.vic.ui
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/vic
Import-Package: com.vmware.vic.services;version="1.0.0",
 com.vmware.vic.mvc;version="1.0.0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.security;version="0",
 org.eclipse.virgo.web.dm;version="3.6.4",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4"
