<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Environment Prerequisites for vSphere Integrated Containers Installation | VMWare vSphere Integrated Containers Installation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./open_an_outgoing_port_on_esxi_hosts.html" />
    
    
    <link rel="prev" href="./installing_vsphere_integrated_containers.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Environment Prerequisites for vSphere Integrated Containers Installation"
        data-filepath="vsphere_integrated_containers_installation_prerequ.md"
        data-basepath="."
        data-revision="Mon Feb 22 2016 09:58:55 GMT+0100 (W. Europe Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installing_vsphere_integrated_containers.html">
            
                
                    <a href="./installing_vsphere_integrated_containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installing vSphere Integrated Containers
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="vsphere_integrated_containers_installation_prerequ.html">
            
                
                    <a href="./vsphere_integrated_containers_installation_prerequ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Environment Prerequisites for vSphere Integrated Containers Installation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="open_an_outgoing_port_on_esxi_hosts.html">
            
                
                    <a href="./open_an_outgoing_port_on_esxi_hosts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Open an Outgoing Port on ESXi Hosts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="create_a_private_port_group_for_virtual_container_.html">
            
                
                    <a href="./create_a_private_port_group_for_virtual_container_.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Create a Private Port Group for Virtual Container Hosts
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="install_vsphere_integrated_containers_by_using_the.html">
            
                
                    <a href="./install_vsphere_integrated_containers_by_using_the.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Install vSphere Integrated Containers by Using the Command Line Installer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="contents_of_the_vsphere_integrated_containers_comm.html">
            
                
                    <a href="./contents_of_the_vsphere_integrated_containers_comm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Contents of the vSphere Integrated Containers Command Line Installer Bundle
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="vsphere_integrated_containers_installer_options.html">
            
                
                    <a href="./vsphere_integrated_containers_installer_options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        vSphere Integrated Containers Installer Options
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >VMWare vSphere Integrated Containers Installation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="environment-prerequisites-for-vsphere-integrated-containers-installation">Environment Prerequisites for vSphere Integrated Containers Installation</h1>
<p>Before you install vSphere Integrated Containers, you must ensure that your vSphere infrastructure meets certain requirements.</p>
<h2 id="supported-vsphere-configurations">Supported vSphere Configurations</h2>
<p> The required vSphere configurations are different depending on whether you use the command line installer or the OVA installer.</p>
<p>You can install vSphere Integrated Containers in the following vSphere setups:</p>
<ul>
<li>Command Line Installer (Default):<ul>
<li>Standalone ESXi 6.0 host that is not managed by a vCenter Server instance.</li>
<li>vCenter Server 6.0, managing a single ESXi 6.0 or 5.5 host.</li>
<li>vCenter Server 6.0, managing a cluster of ESXi 6.0 or 5.5 hosts, with DRS enabled.</li>
</ul>
</li>
<li>OVA Installer (Experimental):<ul>
<li>vCenter Server 6.0, managing a single ESXi 6.0 or 5.5 host.</li>
<li>vCenter Server 6.0, managing a cluster of ESXi 6.0 or 5.5 hosts, with DRS enabled.</li>
</ul>
</li>
</ul>
<p>In all cases, your ESXi hosts must have at least 8GB of memory.</p>
<h2 id="license-requirements">License Requirements</h2>
<p>The type of license that vSphere Integrated Containers requires depends on the way in which you deploy the software.</p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>Type of Installation </b></td>
    <td> <b>vSphere Feature Used </b></td>
    <td><b>Required License </b></td>
  </tr>
  <tr>
    <td><p>Standalone ESXi host </p>
    <p> vCenter Server managing a single ESXi host </p></td>
    <td>Network Serial Port</td>
    <td>vSphere Enterprise</td>
  </tr>
  <tr>
    <td>vCenter Server managing a cluster </td>
    <td>Distributed Virtual Switch</td>
    <td>vSphere Enterprise Plus</td>
  </tr>
</table>

<p>All of the ESXi hosts in a cluster require an appropriate license. Installation fails if your environment includes one or more ESXi hosts that have inadequate licenses.</p>
<h2 id="role-and-permissions-requirements">Role and Permissions Requirements</h2>
<p>You must use an account with the vSphere Administrator role when you install vSphere Integrated Containers.</p>
<h2 id="network-requirements">Network Requirements</h2>
<ul>
<li>Use a trusted network for the deployment and use of vSphere Integrated Containers.</li>
<li>Use a trused network for connections between Docker clients and the virtual container hosts.</li>
<li>Use a Gigabit connection between the machine on which you run the command line installer and the vCenter Server or ESXi hosts on which you are installing vSphere Integrated Containers. <strong>(TO BE CONFIRMED)</strong></li>
<li>Use a Gigabit connection between vCenter Server and the ESXi hosts, and between the ESXi hosts and the virtual container hosts. <strong>(TO BE CONFIRMED)</strong></li>
<li><p>Open outgoing port 2377 on all ESXi hosts, for communication between the hosts and virtual container hosts.</p>
<ul>
<li>For an example of how to open port 2377 on an ESXi host, see <a href="open_an_outgoing_port_on_esxi_hosts.html">Open an Outgoing Port on ESXi Hosts</a>.</li>
<li><p>In test environments, you can disable the firewalls on the ESXi hosts instead of opening port 2377. To disable the firewall, log into the ESXi hosts as <code>root</code>, and run the following command: </p>
<p><code>$ esxcli network firewall set --enabled false</code>  </p>
</li>
</ul>
</li>
<li><p>Deployment to a vCenter Server cluster requires a private port group for each virtual container host. For instructions about how to create a private port group, see <a href="create_a_private_port_group_for_virtual_container_.html">Create a Private Port Group for Virtual Container Hosts</a>.</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./installing_vsphere_integrated_containers.html" class="navigation navigation-prev " aria-label="Previous page: Installing vSphere Integrated Containers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./open_an_outgoing_port_on_esxi_hosts.html" class="navigation navigation-next " aria-label="Next page: Open an Outgoing Port on ESXi Hosts"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
