provider.id=com.vmware.vsphere.client.automation.provider.commontb.HostProvider

testbed.endpoint=10.161.10.194
testbed.user=root
testbed.pass=ca$hc0w
testbed.host.service.port=443
testbed.service.port=443

provider.host.entity.default=10.161.10.194
provider.host.entity.datastore=sharedVmfs-0
testbed.local.datastore.name=local-0