Manifest-Version: 1.0
Bundle-Vendor: VMware
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: vic-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vmware.vic.service
Export-Package: com.vmware.vic.services;version="1.0.0",
 com.vmware.vic.mvc;version="1.0.0",
 com.vmware.vic;version="1.0.0"
Import-Package: com.vmware.vim25;version="[6.0.0,7)",
 org.apache.commons.logging;version="1.1.1",
 com.vmware.vise.core.model;version="0",
 com.vmware.vise.data;version="0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.usersession;version="0",
 com.vmware.vise.security;version="0",
 com.vmware.vise.vim.data;version="0",
 com.google.gson;version="2.3.1",
 javax.servlet.http;version="3.0",
 javax.net.ssl;version="0",
 org.springframework.beans.factory.annotation;version="3.1.4",
 org.springframework.http;version="3.1.4",
 org.springframework.stereotype;version="3.1.4",
 org.springframework.web.bind.annotation;version="3.1.4"
