<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>com.vmware.vsphere.client.test</groupId>
    <artifactId>automation-projects</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
   </parent>

  <artifactId>NGC-SUITA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NGC-SUITA</name>
  <description>Branch of the SUITA framework which is developed as part of the cloudngc-ui-automation project. The branch is started from changelist: 1817577</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- LOGGING -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.vmware.vsphere.client.test</groupId>
      <artifactId>hsuia</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.flash-selenium</groupId>
      <artifactId>flashselenium-java-client-driver</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>140</version>
	</dependency>
    <dependency>
      <groupId>com.vmware.viclientseleniumflexapi</groupId>
      <artifactId>viclientseleniumflexapi</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
        <!-- Temporary local artifact until a small bug is fixed in the official lib -->
        <!-- TODO mkalinov - when the bug is fixed, update to the official artifact vector -->
        <groupId>com.mkalinov</groupId>
        <artifactId>sikulixapi-plus</artifactId>
        <version>${fakedeps.version}</version>
    </dependency>
  </dependencies>
</project>
