[main]
repodir=$ROOTFS/etc/yum.repos.d
cachedir=$ROOTFS/var/cache/tdnf
logfile=$ROOTFS/var/log/dnf.log
basearch=x86_64
releasever=$VER
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=true
keepcache=1
debuglevel=1
exactarch=1
obsoletes=1

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum/repos.d