[main]
repodir=/etc/yum.repos.d
cachedir=/var/cache/yum
logfile=/var/log/yum.log
basearch=x86_64
releasever=$VER
keepcache=1
debuglevel=2
exactarch=1
obsoletes=1
multilib_policy=best
gpgcheck=1

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum/repos.d