[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=1
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
multilib_policy=best

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum/repos.d

