<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2016 VMware, Inc. All rights reserved.
   
   The main plugin module class.
   This class is instantiated by the Extension framework when the plugin is loaded.
-->

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml">
   <!-- Resource file(s) must be declared here or your resources won't be loaded! -->
   <mx:Metadata>
      [ResourceBundle("VicuiResources")]
   </mx:Metadata>

   <!-- Import the .css stylesheet -->
   <mx:Style source="/assets/css/vic-ui.css"/>

   <mx:Script><![CDATA[

      /**
       * The module web context path.
       */
      public static var contextPath:String;

      /**
       * Reference the classes created dynamically, because they are
       * otherwise not included by the compiler.
       */
      private var _classes:ModuleClasses;

      /**
       * Injected by the extension framework when the module is loaded.
       * Note: this may be called multiple times.
       */
      public function set contextPath(value:String):void {
         contextPath = value;
      }
   ]]></mx:Script>
</mx:Module>
