Manifest-Version: 1.0
Export-Package: com.vmware.vic;version="1.0.0";uses:="com.vmware.vise.data.query,com
 .vmware.vise.security,com.vmware.vise.usersession,com.vmware.vise.vim
 .data"
Bundle-Vendor: VMware
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: vic-ui-service
Bundle-ManifestVersion: 2
Import-Package: com.vmware.vim25;version="[6.0.0,7)",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.security;version="0",
 com.vmware.vise.usersession;version="0",
 com.vmware.vise.vim.data;version="0",
 javax.net.ssl;version="0",
 javax.xml.ws;version="0",
 javax.xml.ws.handler;version="0",
 org.apache.commons.logging;version="[1.1.1,2)"
Bundle-SymbolicName: com.vmware.vic.service
