Manifest-Version: 1.0
Export-Package: com.vmware.vicui;uses:="com.vmware.vise.data.query,com
 .vmware.vise.security,com.vmware.vise.usersession,com.vmware.vise.vim
 .data"
Bundle-Vendor: VMware
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: vic-ui-service
Bundle-ManifestVersion: 2
Import-Package: com.vmware.vim25,
 com.vmware.vise.data.query,
 com.vmware.vise.security,
 com.vmware.vise.usersession,
 com.vmware.vise.vim.data,
 javax.net.ssl,
 javax.xml.ws,
 javax.xml.ws.handler,
 org.apache.commons.logging
Bundle-SymbolicName: com.vmware.vicui.VicUIService

