<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.vmware.vsphere.client.test</groupId>
      <artifactId>ui-automation-projects</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>vm-uia</artifactId>
   <packaging>jar</packaging>
   <name>Virtual Machine UI Automation</name>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate-resources</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>com.vmware.vsphere.client.test.i18n.gwt.PropertiesGenerator</mainClass>
               <arguments>
                  <argument>${project.build.outputDirectory}</argument>
                  <argument>com.vmware.vsphere.client.automation.vm</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.vmware.vsphere.client.test</groupId>
         <artifactId>vm-uia-lib</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vsphere.client.test</groupId>
         <artifactId>ds-cluster-uia-lib</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vsphere.client.test</groupId>
         <artifactId>storage-uia-lib</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vsphere.client.test</groupId>
         <artifactId>host-ui-lib</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vsphere.client.test</groupId>
         <artifactId>hostprofiles-uia-lib</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>