<?xml version="1.0" encoding="UTF-8"?>
<!-- VMware Confidential 2014 VMware, Inc. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.vsphere.client.test</groupId>
    <artifactId>automation-projects</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>srv-automation-projects</artifactId>
  <packaging>pom</packaging>
  <name>Server Automation Framework Projects</name>

  <properties>
   <skipTests>true</skipTests>
  </properties>

  <!-- Modules to be built by default -->
  <modules>
    <module>common-srva-lib</module>
    <module>inventory-srva</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <skipTests>${skipTests}</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- common dependencies of the test automation projects -->
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.vsphere.client.test</groupId>
      <artifactId>hsuia</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.vsphere.client.test</groupId>
      <artifactId>vcui-toolkit</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
