display boot.msg
default microcore
label microcore
	kernel /boot/vmlinuz64
	initrd /boot/core.gz
# 	append rdinit=_INIT_BINARY_ loglevel=9 console=ttyS1,115200n8 console=tty0 rcupdate.rcu_expedited=1 systemd.show_status=0 quiet noreplace-smp cpu_init_udelay=0 vsyscall=emulate selinux=0 systemd.legacy_systemd_cgroup_controller=yes
implicit 0
F1 boot.msg
