<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016 VMware, Inc. All rights reserved. -->
<ns:PropertyGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:ns="http://www.vmware.com/flex-widgets"
				 width="100%">
	<fx:Metadata>
		[DefaultMediator("com.vmware.vicui.views.VchPortletMediator")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
		import mx.resources.ResourceManager;
		import flash.events.MouseEvent;

		// Utilities to load strings and images from resource file

		private function getString(key:String) : String {
		    return ResourceManager.getInstance().getString('VicuiResources', key);
		}

		private function jumpToURL(click:MouseEvent) : void {
		    navigateToURL(new URLRequest(click.currentTarget.label), "_blank");
		}

		[Bindable]
		public var isVch:Boolean = false;
		]]>
	</fx:Script>
	<ns:PropertyGridRow label="Docker API endpoint" visible="{isVch}" includeInLayout="{isVch}">
		<mx:Label id="dockerApiEndpoint" text="{getString('placeholderText')}" selectable="true"/>
	</ns:PropertyGridRow>
	<ns:PropertyGridRow label="VCH Admin portal" visible="{isVch}" includeInLayout="{isVch}">
		<mx:LinkButton id="dockerLog" label="{getString('placeholderText')}" textAlign="left" click="jumpToURL(event)"/>
	</ns:PropertyGridRow>
</ns:PropertyGrid>
