[centos-base]
name=CentOS-6.9 - Base
#mirrorlist=http://#mirrorlist.centos.org/?release=6.9&arch=x86_64&repo=os&infra=$infra
baseurl=http://mirror.centos.org/centos/6.9/os/x86_64/
gpgcheck=0
enabled=1

#released updates
[centos-updates]
name=CentOS-6.9 - Updates
#mirrorlist=http://#mirrorlist.centos.org/?release=6.9&arch=x86_64&repo=updates&infra=$infra
baseurl=http://mirror.centos.org/centos/6.9/updates/x86_64/
gpgcheck=0
enabled=1

#additional packages that may be useful
[centos-extras]
name=CentOS-6.9 - Extras
#mirrorlist=http://#mirrorlist.centos.org/?release=6.9&arch=x86_64&repo=extras&infra=$infra
baseurl=http://mirror.centos.org/centos/6.9/extras/x86_64/
gpgcheck=0
enabled=1

#additional packages that extend functionality of existing packages
[centos-plus]
name=CentOS-6.9 - Plus
#mirrorlist=http://#mirrorlist.centos.org/?release=6.9&arch=x86_64&repo=centosplus&infra=$infra
baseurl=http://mirror.centos.org/centos/6.9/centosplus/x86_64/
gpgcheck=0
enabled=0

#contrib - packages by Centos Users
[centos-contrib]
name=CentOS-6.9 - Contrib
#mirrorlist=http://#mirrorlist.centos.org/?release=6.9&arch=x86_64&repo=contrib&infra=$infra
baseurl=http://mirror.centos.org/centos/6.9/contrib/x86_64/
gpgcheck=0
enabled=0