
##########
# This set of properties describe the existing data center needed for the tests
##########
com.vmware.demo.ui.datamodel.ngcdemo.DataCenterSetPBox.name = Datacenters
com.vmware.demo.ui.datamodel.ngcdemo.DataCenterPBox.name = datacenter1
com.vmware.demo.ui.datamodel.ngcdemo.DataCenterPBox.licenseCount = 10