##########
# This set of properties describe the source VM machine
##########
#com.vmware.demo.ui.testdata.Configuration.DriverVM.pathToMSTSC =
#com.vmware.demo.ui.testdata.Configuration.DriverVM.pathToRdpFile =
#com.vmware.demo.ui.testdata.Configuration.DriverVM.waitForSikuliMatch = 
##########
# This set of properties describe the target VM machine
##########
#com.vmware.demo.ui.testdata.Configuration.TargetVM.ip =
#com.vmware.demo.ui.testdata.Configuration.TargetVM.hostSnapshotFolder =
# The following properties are expected to remain unchanged
com.vmware.demo.ui.testdata.Configuration.TargetVM.selePort = 4444
com.vmware.demo.ui.testdata.Configuration.TargetVM.seleBaseUrl = http://127.0.0.1/
com.vmware.demo.ui.testdata.Configuration.TargetVM.seleBrowserKey = *iexplore
com.vmware.demo.ui.testdata.Configuration.TargetVM.selePageTimeout = 30000
com.vmware.demo.ui.testdata.Configuration.TargetVM.debugEnabled = false
com.vmware.demo.ui.testdata.Configuration.TargetVM.componentDumpEnabled = true

##########
# This set of properties describe the web client being tested
##########
#com.vmware.demo.ui.testdata.Configuration.WebClientVM.ip =
#com.vmware.demo.ui.testdata.Configuration.WebClientVM.port =
#com.vmware.demo.ui.testdata.Configuration.WebClientVM.url =

##########
# This set of properties describe the VC serving as a back-end
##########
#com.vmware.demo.ui.testdata.Configuration.VC.ip =
#com.vmware.demo.ui.testdata.Configuration.VC.port =
#com.vmware.demo.ui.testdata.Configuration.VC.url =

##########
# This set of properties describe the default administrator account
##########
#com.vmware.demo.ui.testdata.Configuration.AdminUser.name =
#com.vmware.demo.ui.testdata.Configuration.AdminUser.pass =
