<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.vsphere.client.test</groupId>
    <artifactId>ui-automation-projects</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ds-cluster-uia-lib</artifactId>
  <packaging>jar</packaging>
  <name>Datastore Cluster UI Automation Library</name>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.vmware.vsphere.client.test</groupId>
      <artifactId>common-uia-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>